# mc-lib

./: README.md  build.gradle  gradle.properties
src/main/java/craftedMods/mcLib/api/utils/: ItemStackMap.java  ItemStackSet.java
src/main/java/craftedMods/mcLib/internal/utils/: ItemStackMapImpl.java  ItemStackSetImpl.java  ItemStackWrapper.java
