buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0.0-1.7.10"
group= "craftedMods" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "mc-lib"

srcCompat = JavaVersion.VERSION_1_8
targetCompat = JavaVersion.VERSION_1_8

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

configurations {
    exports
}

repositories{
  maven {
	name = "forge"
    url = "http://files.minecraftforge.net/maven/codechicken"
  }
  maven {
	name = "codechicken"
    url = "http://chickenbones.net/maven"
  }
}

dependencies {
   
}

jar {
   from('./') {
      include 'LICENSE'
   }
   
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

}